# Marvel-Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cretihoy/marvelcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cretihoy/marvelcompose/: App.kt
app/src/main/java/me/cretihoy/marvelcompose/navigation/: NavRoutes.kt
app/src/main/java/me/cretihoy/marvelcompose/presentation/base/: MainActivity.kt
app/src/main/java/me/cretihoy/marvelcompose/presentation/characters/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterStorage.kt  CurrentCharacterScreen.kt  CurrentCharacterViewModel.kt
app/src/main/java/me/cretihoy/marvelcompose/presentation/comics/: ComicListScreen.kt  ComicListViewModel.kt  ComicStorage.kt  CurrentComicScreen.kt  CurrentComicViewModel.kt
app/src/main/java/me/cretihoy/marvelcompose/presentation/creators/: CreatorListScreen.kt  CreatorListViewModel.kt  CreatorStorage.kt  CurrentCreatorScreen.kt  CurrentCreatorViewModel.kt
app/src/main/java/me/cretihoy/marvelcompose/presentation/events/: CurrentEventScreen.kt  CurrentEventViewModel.kt  EventListScreen.kt  EventListViewModel.kt  EventStorage.kt
app/src/main/java/me/cretihoy/marvelcompose/presentation/series/: CurrentSeriesScreen.kt  CurrentSeriesViewModel.kt  SeriesListScreen.kt  SeriesListViewModel.kt  SeriesStorage.kt
app/src/main/java/me/cretihoy/marvelcompose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/cretihoy/marvelcompose/ui/view/: ButtonView.kt  IconButtonView.kt  ItemView.kt  LazyRowView.kt  MenuView.kt  ParagraphView.kt  PreviewFactory.kt  SpacerView.kt  TextFieldView.kt  TitleView.kt
app/src/main/res/drawable/: ic_character.xml  ic_comic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cretihoy/marvelcompose/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/me/cretihoy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/me/cretihoy/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/me/cretihoy/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/me/cretihoy/model/data/model/: BaseItem.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterModel.kt  CharacterOrder.kt  CharacterSummary.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicDateDescriptor.kt  ComicFormat.kt  ComicFormatType.kt  ComicList.kt  ComicModel.kt  ComicOrder.kt  ComicPrice.kt  ComicSummary.kt  CreatorDataContainer.kt  CreatorDataWrapper.kt  CreatorList.kt  CreatorModel.kt  CreatorOrder.kt  CreatorSummary.kt  EventDataContainer.kt  EventDataWrapper.kt  EventList.kt  EventModel.kt  EventSummary.kt  EventsOrder.kt  ImageModel.kt  SeriesContains.kt  SeriesDataContainer.kt  SeriesDataWrapper.kt  SeriesList.kt  SeriesModel.kt  SeriesOrder.kt  SeriesSummary.kt  StoriesOrder.kt  StoryDataContainer.kt  (+6 more)
model/src/test/java/me/cretihoy/model/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/me/cretihoy/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/me/cretihoy/service/data/service/: AuthInterceptor.kt  CharacterService.kt  ComicService.kt  CreatorService.kt  EventService.kt  SeriesService.kt  ServiceModule.kt  StoryService.kt
service/src/test/java/me/cretihoy/service/: ExampleUnitTest.kt
