buildscript {
    ext {
        coilVersion = '2.2.0'
        okhttpVersion = '4.9.3'
        retrofitVersion = '2.9.0'
        composeVersion = '1.3.0-beta01'
        composeIconsVersion = '1.2.1'
        navVersion = '2.5.1'
        hiltVersion = '2.43.2'
        hiltNavigationVersion = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}